# CDKST

./: .gitignore  CDKSTFINAL.sln  MainProject4390.sln  README.md
CDKST/: .gitignore  4390 commands  CDKST.csproj  Identity.Db  Program.cs  Startup.cs  appsettings.json
CDKST/Areas/Identity/: IdentityHostingStartup.cs
CDKST/Middleware/: HttpContextItemsMiddleware.cs
CDKST/Migrations/: 20200406102701_InitialCreate.Designer.cs  20200406102701_InitialCreate.cs  20200408062926_InitialCreate.Designer.cs  20200410031848_initialcreate.Designer.cs  20200410031848_initialcreate.cs  20200410050132_InitialCreate.Designer.cs  20200410050132_InitialCreate.cs  IdentityContextModelSnapshot.cs
CDKST/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CDKST/Pages/Competencies/: Index.cshtml  Index.cshtml.cs
CDKST/Pages/Disposition/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CDKST/Pages/Dispositions/: Delete.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CDKST/Pages/Knowledge/: Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
CDKST/Pages/KnowledgeElements/: Index.cshtml  Index.cshtml.cs
CDKST/Pages/Shared/: _Layout.cshtml
CDKST/Pages/Skill/: Create.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CDKST/Pages/SkillLevels/: Index.cshtml  Index.cshtml.cs
CDKST/Pages/Wizard/: Confirmed.cshtml  Confirmed.cshtml.cs  IDMachine.cs  Index.cshtml  Index.cshtml.cs  Page1.cshtml  Page1.cshtml.cs  Page2.cshtml  Page2.cshtml.cs  Page3.cshtml  Page3.cshtml.cs  Page4.cshtml  Page4.cshtml.cs  Page5.cshtml  Page5.cshtml.cs  Page6.cshtml  Page6.cshtml.cs  Page7.cshtml  Page7.cshtml.cs
CDKST/Properties/: launchSettings.json
CDKST/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CDKST/ViewModels/: CompetencyBuilderViewModel.cs  DispositionSelectorModel.cs  KnowledgeSelectorModel.cs
CDKST/wwwroot/css/: grayscale.css  site.css
CDKST/wwwroot/scss/: _skill.scss  _skillhead.scss  (+1 more)
(+178 files in other folders)
